<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
<pre>CODIGO FACTURA
	NO. FACTURA - NFACTURA
    ID_DOSIFICACION - NDOSIFICACION
    NIT - NIT (NIT DEL CLIENTE)
    NOMBRE - NOMBRE (NOMBRE DEL CLIENTE)
    FECHA - FECHA (FECHA DE EMISION DE LA FACTURA)
    - FORMULARIO DETALLE_FACTURA
          ID       COD_PRODUCTO    DESCRIPCION_PRODUCTO      CANT     PRECIO U.     TOTAL   
    -     
    -
    -
                                                                                     TOTAL PARCIAL 
                                                                                     DESCUENTO
                                                                                     TOTAL FINAL
    FECHA_FINAL                         CODIGO DE CONTROL</pre>
<p>&nbsp;</p>
 <form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">NIT:</label>
    <div class="col-sm-2">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
      <label class="control-label col-sm-2" for="pwd">NOMBRE:</label>
    <div class="col-sm-2">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="date"> FECHA</label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> FECHA</label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">NO. AUTORIZACION</button>
    </div>
  </div>
</form> 
</body>
</html>
