<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ibm866">


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Modulo Comprobantes v1.0</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet">
<link href="../../css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/angular.min.js"></script>
<script src="app.js"></script>


<script src="../../js/moment.min.js"></script>
<script src="../../js/bootstrap-datetimepicker.min.js"></script>
</head>
<body>
	<h1>Comprobante</h1>
	<div class="container" data-ng-app="comprobantesApp"
		data-ng-controller="comprobantesCtrl">
		<form class="form-horizontal">
			<div class="form-group">
				<label class="control-label col-sm-1" for="ncomprobante">No.:
				</label>
				<div class="col-sm-1">
					<span>{{comprobante.nro_comprobante}}</span>
				</div>
				<label class="control-label col-sm-1" for="ntc">No. Tipo:</label>
				<div class="col-sm-1">
					<span>{{comprobante.nro_tipo_comprobante}}</span>
				</div>
				<label class="control-label col-sm-2" for="tipo_c">Comprobante
					de:</label>
				<div class="form-group col-sm-2">
					<select class="form-control" id="tipo_c" data-ng-change="actualizarNroTipoComprobante()" data-ng-model="comprobante.fk_tipo_transaccion">
						<option selected></option>
						<option ng-repeat="tipo in tipos_transaccion" value="{{tipo.id}}">{{tipo.tipo_transaccion}}</option>
					</select>
				</div>
				<label class="control-label col-sm-2" for="fecha_c">FECHA:</label>
				<div class='input-group date' id='datetimepicker'>
					<input type="text" class="form-control" placeholder="DD/MM/YYY"
						ng-model="comprobante.fecha"> <span
						class="input-group-addon"> <span
						class="glyphicon glyphicon-calendar"></span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-1" for="glosa">Glosa:</label>
				<div class="col-sm-11">
					<input type="text" class="form-control" id="glosa"
						placeholder="Glosa del asiento">
				</div>
			</div>
			<div class="panel-heading">Detalle del comprobante</div>
			<div class="panel-body">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>COD_CUENTA</th>
							<th>DESCRIPCION</th>
							<th>DEBE</th>
							<th>HABER</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="form-group col-sm-10">
									<select class="form-control" id="sel1">
										<option selected></option>
										<option ng-repeat="cuenta in cuentas" value="{{cuenta.id}}">{{cuenta.codigo}}</option>
									</select>
								</div>
							</td>
							<td>Doe</td>
							<td>john@example.com</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-8" for="glosa">TOTAL:</label>
				<div class="col-sm-2">
					<input type="text" class="form-control" id="glosa"
						placeholder="Glosa del asiento">
				</div>
				<div class="col-sm-2">
					<input type="text" class="form-control" id="glosa"
						placeholder="Glosa del asiento">
				</div>
			</div>
		</form>
	</div>
	<script>
		$(function() {
			$('#datetimepicker').datetimepicker({
				format : 'DD/MM/YYYY'
			});
			;
		});
	</script>
</body>
</html>